      Name   Priority  GraceTime    Preempt   PreemptExemptTime PreemptMode                                    Flags UsageThres UsageFactor       GrpTRES   GrpTRESMins GrpTRESRunMin GrpJobs GrpSubmit     GrpWall       MaxTRES MaxTRESPerNode   MaxTRESMins     MaxWall     MaxTRESPU MaxJobsPU MaxSubmitPU     MaxTRESPA MaxJobsPA MaxSubmitPA       MinTRES 
---------- ---------- ---------- ---------- ------------------- ----------- ---------------------------------------- ---------- ----------- ------------- ------------- ------------- ------- --------- ----------- ------------- -------------- ------------- ----------- ------------- --------- ----------- ------------- --------- ----------- ------------- 
    normal          0   00:00:00                                    cluster                                                        1.000000                                                                                                                                                                                                                      
  gpu1-32h      10000   00:00:00  scavenger                         cluster                              DenyOnLimit               1.000000                                                                                                                     1-08:00:00 cpu=28,gres/+                                                                         
  gpu2-16h      10000   00:00:00  scavenger                         cluster                              DenyOnLimit               1.000000                                                                                                                       16:00:00 cpu=56,gres/+                                                                         
   gpu4-8h      10000   00:00:00  scavenger                         cluster                              DenyOnLimit               1.000000                                                                                                                       08:00:00 cpu=112,gres+                                                                         
   gpu8-4h      10000   00:00:00  scavenger                         cluster                              DenyOnLimit               1.000000                                                                                                                       04:00:00 cpu=224,gres+                                                                         
  gpu16-2h      10000   00:00:00  scavenger                         cluster                              DenyOnLimit               1.000000                                                                                                                       02:00:00 cpu=448,gres+                                                                         
  gpu32-1h      10000   00:00:00  scavenger                         cluster                              DenyOnLimit               1.000000                                                                                                                       01:00:00 cpu=896,gres+                                                                         
 scavenger          0   00:00:00                       01:00:00     cluster                                                        0.250000                                                                                                                                                                                                                      
